/*@import "bootstrap/mixins.less";*/
/*@import "bootstrap/variables.less";*/

/*@green: #8fc829;*/
/*@pink: #be1a8d;*/

/*[> Custom highlight <]*/
/*::-moz-selection{ background:@pink; color:#fff; text-shadow: -1px 1px 1px darken(@pink, 15%); }*/
/*::selection { background:@pink; color:#fff; text-shadow: -1px 1px 1px darken(@pink, 15%); }*/

/*.cmenu-options {*/
  /*margin: 0;*/
  /*padding: 0.3em;*/
  /*list-style-type: none;*/
  /*background-color: @gray;*/
/*} */

/*.cmenu li:hover {*/
/*} */

/*.cmenu hr {*/
  /*border: 0;*/
  /*border-bottom: 1px solid @gray;*/
  /*margin: 3px 0px 3px 0px; width: 10em;*/
/*} */

/*.cmenu a {*/
  /*border: 0 !important;*/
/*} */

/*.cmenu a:hover {*/
  /*text-decoration: underline !important;*/
/*} */

/*.cmenu .topSep {*/
  /*font-size: 90%;*/
  /*border-top: 1px solid @gray;*/
  /*margin-top: 0.3em;*/
  /*padding-top: 0.3em;*/
/*}*/

/*.spinner {*/
	/*position: fixed;*/
	/*top: 50%;*/
	/*left: 50%;*/
	/*margin-left: -50px; [> half width of the spinner gif <]*/
	/*margin-top: -50px; [> half height of the spinner gif <]*/
	/*text-align:center;*/
	/*z-index:1234;*/
	/*overflow: auto;*/
	/*width: 100px; [> width of the spinner gif <]*/
	/*height: 102px; [>hight of the spinner gif +2px to fix IE8 issue <]*/
/*}*/
