@import "bootstrap/mixins.less";

.tree-panel {
  .clearfix();
  border-radius: 3px 3px 3px 3px;
  display: block;
  border: 1px solid #ddd;
  min-width: 400px;
  height: 610px;
  overflow-y: scroll;
  /*padding-left: 10px;*/
  padding-right: 24px;
}

.tv-selected {
  border: 1px solid #99DEFD;
  color: #363636;
}

.ui-state-highlight {
  height: 2.5em;
  /*line-height: 1.2em;*/
  /*border: red 1px dashed;*/
}

ul.tvc {
  .clearfix();
  min-width: 200px;
  list-style: none; margin: 0;
  padding: 0;
  padding-left: 20px;
}
li.tvc {
  position: relative;
  margin: 1em 0;
  padding: 1em;
  border: 1px solid gray;
  list-style: none;
  padding-left: 22px;
}
li .handle {
  background: #f8f8f8;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  padding: 8px;
}
.ui-selecting {
  background: #eee;
}
.ui-selecting .handle {
  /*background: #ddd;*/
}
.ui-selected {
  background: #def;
}
.ui-selected .handle {
  /*background: #cde;*/
}

.ui-sortable-helper {
  background-image: url(/images/package.png);
  background-repeat: no-repeat;
}

/*#ship-tree ul.tvc:hover {*/
  /*cursor: crosshair;*/
/*}*/

ul.tvc {
  .clearfix();
  li.tvc {
    span {
      min-height: 15px;
    }
    span.tvc-label {
      padding-left: 20px;
    }
    > div.tvc-container > span.tvc-minus {
      background-image: url(images/minus-icon.png);
      background-repeat: no-repeat;
      cursor: pointer;
      display: inline-block;
      vertical-align: center;
      width: 15px;
    }

    > div.tvc-container > span.tvc-plus {
      background-image: url(images/plus-icon.png);
      background-repeat: no-repeat;
      cursor: pointer;
      display: inline-block;
      vertical-align: center;
      width: 15px;
    }

    > div.tvc-container > span.tvc-handle {
      border: red 1px dashed;
      background-image: url(images/package.png);
      margin-left: -18px;
      margin-right: 7px;
      /*background-position: 0 2px;*/
      background-repeat: no-repeat;
      cursor: move;
      display: inline-block;
      vertical-align: center;
      width: 15px;
    }

  }
}
