/*
 * Scaffolding
 * Basic and global styles for generating a grid system, structural layout, and page templates
 * ------------------------------------------------------------------------------------------- */


// STRUCTURAL LAYOUT
// -----------------

html, body {
  /*background-color: @white;*/
  background-color: @grayLighter;
}

body {
  padding-top: 64px;
  margin: 0;
  #font > .sans-serif(normal,@basefont,@baseline);
  /*color: @grayDark;*/
}

// Container (centered, fixed-width layouts)
.container {
  .fixed-container();
  /* custom */
  > .content {
    padding: 30px;
    min-height: 600px;
    background-color: @white;
    border-radius: 0 0 3px 3px;
  }
}

.tree-panel {
  .clearfix();
  border-radius: 3px 3px 3px 3px;
  display: block;
  border: 1px solid #ddd;
  width: 210px;
  height: 310px;
  overflow-y: scroll;
}

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid {
  position: relative;
  min-width: 940px;
  padding-left: 20px;
  padding-right: 20px;
  .clearfix();
  > .sidebar {
    float: left;
    width: 600px;
    /*border: red 1px dashed;*/
  }
  // TODO in v2: rename this and .popover .content to be more specific
  > .content {
    margin-left: 640px;
    /*border: red 1px dashed;*/
  }
}

.centerize {
  /*width: 50%;*/
  /*margin: auto;*/
width: 70%;
    margin: 0 auto;
}

.tv-selected {
  border: 1px solid #99DEFD;
  color: #363636;
}

.ui-state-highlight {
  /*height: 1.5em;*/
  /*line-height: 1.2em;*/
  /*border: red 1px dashed;*/
}

li.tvc {
  span {
    min-height: 14px;
  }
  list-style: none outside none;
  > div.tvc-container > span.tvc-minus {
    background-image: url(images/minus-icon.png);
    margin-left: -18px;
    margin-right: 7px;
    /*background-position: 0 2px;*/
    background-repeat: no-repeat;
    cursor: pointer;
    display: inline-block;
    vertical-align: center;
    width: 15px;
  }

  > div.tvc-container > span.tvc-plus {
    background-image: url(images/plus-icon.png);
    margin-left: -18px;
    margin-right: 7px;
    /*background-position: 0 2px;*/
    background-repeat: no-repeat;
    cursor: pointer;
    display: inline-block;
    vertical-align: center;
    width: 15px;
  }

}

ul.tvc-ul {
 /*margin: 1.3em;*/
 padding: 0;
 }


// BASE STYLES
// -----------

// Links
a {
  color: @linkColor;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
  &:hover {
    color: @linkColorHover;
    text-decoration: underline;
  }
}

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}


// GRID SYSTEM
// -----------
// To customize the grid system, bring up the variables.less file and change the column count, size, and gutter there

.row {
  .clearfix();
  margin-left: -1 * @gridGutterWidth;
}

// Find all .span# classes within .row and give them the necessary properties for grid columns (supported by all browsers back to IE7)
// Credit to @dhg for the idea
[class*="span"] {
  .gridColumn();
}


.content-container {

}
// columns with left rule
.span1-rule { 
  .columns(1); 
  border-left: 1px solid #EEEEEE;
  min-height: 500px;
  padding-left: 20px;
}
.span2-rule { 
  .columns(2); 
  border-left: 1px solid #EEEEEE;
  float: right;
  min-height: 500px;
  padding-left: 20px;
}
.span3-rule { 
  .columns(3); 
  border-left: 1px solid #EEEEEE;
  min-height: 500px;
  padding-left: 20px;
}
.span4-rule { 
  .columns(3); 
  border-left: 1px solid #EEEEEE;
  min-height: 500px;
  padding-left: 20px;
}



// Default columns
.span1     { .columns(1); }
.span2     { .columns(2); }
.span3     { .columns(3); }
.span4     { .columns(4); }
.span5     { .columns(5); }
.span6     { .columns(6); }
.span7     { .columns(7); }
.span8     { .columns(8); }
.span9     { .columns(9); }
.span10    { .columns(10); }
.span11    { .columns(11); }
.span12    { .columns(12); }
.span13    { .columns(13); }
.span14    { .columns(14); }
.span15    { .columns(15); }
.span16    { .columns(16); }

// For optional 24-column grid
.span17    { .columns(17); }
.span18    { .columns(18); }
.span19    { .columns(19); }
.span20    { .columns(20); }
.span21    { .columns(21); }
.span22    { .columns(22); }
.span23    { .columns(23); }
.span24    { .columns(24); }

// Offset column options
.offset1   { .offset(1); }
.offset2   { .offset(2); }
.offset3   { .offset(3); }
.offset4   { .offset(4); }
.offset5   { .offset(5); }
.offset6   { .offset(6); }
.offset7   { .offset(7); }
.offset8   { .offset(8); }
.offset9   { .offset(9); }
.offset10  { .offset(10); }
.offset11  { .offset(11); }
.offset12  { .offset(12); }

// Unique column sizes for 16-column grid
.span-one-third     { width: 300px; }
.span-two-thirds    { width: 620px; }
.offset-one-third   { margin-left: 340px; }
.offset-two-thirds  { margin-left: 660px; }
